HOST=127.0.0.1
PORT=3333
PORT_VIEW=80
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
VIEW_URL=http://${HOST}:${PORT_VIEW}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt
SMS_LINE_SEND=
SMS_KEY=
FTP_DRIVER='ftp'
FTP_DIR=
FTP_HOST=
FTP_PORT=21
FTP_USER=
FTP_PASS=
